{
  "schemaVersion": 1,
  "id": "simplehammers",
  "version": "0.9",
  "name": "Simple Hammers",
  "description": "All manner of hammers!",
  "authors": [
    "spysat",
    "CanadianBaconBoi",
    "CaramelCorn"
  ],
  "contact": {
    "repo": "https://github.com/ashtonqlb/simplehammers"
  },
  "license": "MIT",
  "icon": "assets/simplehammers/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.spysat.simplehammers.client.SimpleHammersClient"
    ],
    "main": [
      "org.spysat.simplehammers.SimpleHammers"
    ],
    "fabric-datagen": [
      "org.spysat.simplehammers.util.HammerRecipeDataGen"
    ],
    "jei_mod_plugin": [
      "org.spysat.simplehammers.integration.jei.SimpleHammersPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=16"
  },
  "mixins": [
    "simplehammers.mixin.json"
  ]
}
